# remedi3

./: README.md
app/: build.gradle
app/src/androidTest/java/kr/co/jbnu/remedi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/jbnu/remedi/: GlobalValue.java  MainActivity.java  MedicineSearchActivity.java
app/src/main/java/kr/co/jbnu/remedi/ServerIDO/: ImageServerConnectionManager.java  ImageServerConnectionService.java  ServerConnectionManager.java  ServerConnectionManager2.java  ServerConnectionService.java  ServerConnectionService2.java
app/src/main/java/kr/co/jbnu/remedi/Utils/: GlobalValue.java  ImageDialog.java  MakeFileName.java  ProgressBarDialog.java  SharePreferenceUtil.java
app/src/main/java/kr/co/jbnu/remedi/activities/: AnswerActivity.java  GCMActivity.java  IntroActivity.java  Join_Activity.java  Login_Activity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: background_textarea.xml
app/src/main/res/layout/: activity_answer.xml  activity_gcmtest.xml  activity_intro.xml  activity_join_.xml  activity_login_.xml  activity_main.xml  activity_medicine_list_test.xml  activity_medicine_search.xml  activity_splash.xml  activity_test.xml  activity_write_board.xml  image_dialog.xml  item_board.xml  item_board_pharm.xml  item_medicine.xml  item_profile_menu.xml  item_reply.xml  layout_medicine_detail.xml  layout_medicine_list.xml  layout_titlebar.xml  profile.xml  progressbar.xml  settinglist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kr/co/jbnu/remedi/: ExampleUnitTest.java
(+15 files in other folders)
