<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/intro_no_Join_btn"
                android:layout_width="325dp"
                android:layout_height="70dp"
                android:src="@mipmap/login_guestlogin_btn"/>

            <ImageView
                android:id="@+id/intro_join_btn"
                android:layout_marginTop="10dp"
                android:layout_width="325dp"
                android:layout_height="70dp"
                android:src="@mipmap/login_signup_btn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/intro_already_btn"
                android:layout_width="207dp"
                android:layout_height="22dp"
                android:src="@mipmap/login_alreadysign_btn"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>