<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Join_Activity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp">
                <ImageView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/signup_logo"/>
                <ImageView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">

                    <AutoCompleteTextView
                        android:id="@+id/login_email_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  e-mail"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">

                    <EditText
                        android:id="@+id/login_password_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_and_password_find_text"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="를 잃어버리셨나요?"
                        android:textSize="15dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="로그인"
                    android:textColor="@color/cardview_light_background"
                    android:background="@color/titlebar"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />



                <ImageView
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
