<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/medicine_name"
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/medicineListColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="제품명"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="성분 : "
                android:textColor="@color/medicineListColor"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/medicine_ingredient"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/medicineListColor"
                android:textSize="15dp"
                android:text="주성분"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/medicine_ingredientCount"
                android:layout_weight="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/medicineListColor"
                android:textSize="15dp"
                android:text="주성분수"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="회사 : "
                android:textColor="@color/medicineListColor"
                android:textSize="15dp"/>



            <TextView
                android:id="@+id/medicine_enterprise"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/medicineListColor"
                android:textSize="15dp"
                android:text="업체명"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전문/일반 : "
                android:textColor="@color/medicineListColor"
                android:textSize="15dp"/>



            <TextView
                android:id="@+id/medicine_category"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/medicineListColor"
                android:textSize="15dp"
                android:text="전문/일반"/>



        </LinearLayout>








    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medicineListColor"/>

</LinearLayout>